<!DOCTYYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title></title>
			<link href="#" rel="stylesheet" type="text/css" media="all">
			<style type="text/css">
			body{
				background-color: #0A0;
				}

hr.d{
	width: 120px;
	position: absolute relative;
	margin: 0 auto;
}
hr.m{
	width: 100px;
	position: absolute relative;
	margin: 0 auto;
}
hr.j{
	width: 75px;
	position: absolute relative;
	margin: 0 auto;
}

#jarum{
	width: 260px;
	margin: 0 auto;
	position: relative;
	}
#jarum span{
	position: absolute;
    border: 5px solid #FFF;
    border-radius: 999px;
}
    
#jarum span:nth-child(1){
	width: 250px;
	height: 250px;
	animation: spin-1 1s infinite linear;
}

#jarum span:nth-child(2){
	top: 125px;
	left: 125px;
	width: 1px;
	height: 1px;
	animation: spin-2 216000s infinite linear;
}

#jarum span:nth-child(3){
	top: 125px;
	left: 125px;
	width: 1px;
	height: 1px;
	animation: spin-3 3600s infinite linear;
}

#jarum span:nth-child(4){
	top: 125px;
	left: 125px;
	width: 1px;
	height: 1px;
	animation: spin-4 60s infinite linear;
}

@keyframes spin-1{
	0%{
		transform: rotate(0deg);
		opacity: 1;
		}
	50%{
		transform: rotate(0deg);
		opacity: 1;
		}
	100%{
		transform: rotate(0deg);
		opacity: 1;
		}
	}
	
	@keyframes spin-2{
	0%{
		transform: rotate(0deg);
		opacity: 1;
		}
	50%{
		transform: rotate(180deg);
		opacity: 1;
		}
	100%{
		transform: rotate(360deg);
		opacity: 1;
		}
	}
	
	@keyframes spin-3{
	0%{
		transform: rotate(0deg);
		opacity: 1;
		}
	50%{
		transform: rotate(180deg);
		opacity: 1;
		}
	100%{
		transform: rotate(360deg);
		opacity: 1;
		}
	}
@keyframes spin-4{
	0%{
		transform: rotate(0deg);
		opacity: 1;
		}
	50%{
		transform: rotate(180deg);
		opacity: 1;
		}
	100%{
		transform: rotate(360deg);
		opacity: 1;
		}
	}
			</style>
		</head>
		<body><center>
			|
			</center>
			<br>
			<div id="jarum">
			<span></span>
			<span><hr class="j" color="#FFF"></span>
			<span><hr class="m" color="#FFF"></span>
			<span><hr class="d" color="#FFF000"></span>
			</div>
			
		</body>
	</html>