<!DOCTYPE html>
<html>
	<head>
		<title>Belajar.com</title>
		<style type="text/css">
		body{
  background: #ffb83c;
}

h1{
			font-family: sans-serif;
			color: #fcfcfc;
			font-weight: 100;
      font-size:16pt;
      text-align:center;
		}
#abcd{
	background-color: #000;
	}
	
	/*span1*/
#preloader-1 {
  position: relative;
  margin: 0 auto;
  width: 140px;
}
#preloader-1 span {
  position: absolute;
  border: 20px solid #fff;
  border-top: 20px solid transparent;
  border-radius: 999px;
}

/*span1*/
#preloader-1 span:nth-child(1) {
  width: 80px;
  height: 80px;
  animation: spin-1 s infinite linear;
}

#preloader-1 span:nth-child(2) {
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  animation: spin-2 1s infinite linear;
}

/*span2*/
#preloader-1 span:nth-child(3) {
  top: 30px;
  left: 30px;
  width: 20px;
  height: 20px;
  animation: spin-1 s infinite linear;
}

/*spin1*/
@keyframes spin-1 {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

@keyframes spin-2 {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

/*spin2*/
@keyframes spin-3{
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(0deg);
    opacity: 1;
  }
}
		</style>
		</head>
		<body>
            <h1>
				Membuat animasi preloader dengan<br>
				triple spinner<br/>
			</h1>			
		<br/><br/>
   <div id="preloader-1">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>

<!--http://medialoot.com/blog/how-to-create-animated-css3-preloaders/-->




