<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylecss.8.css251857">
	<link rel="stylesheet" type="text/css" href="content://0@media/external/file/251857">
	<style type="text/css">
	figure.jadwalpelajaran {
		background-image: url("content://0@media/external/file/246994" );
		url("20200115.png");
		float: left;
		width: 290px;
		height: 380px;
		border: 1px solid #eeeeee;
		margin: auto;
		}
	figure.sotoayam{
		background-image: url("content://0@media/external/file/245866");
		url("soto.jpg");
		float: left;
		width: 290px;
		height: 380px;
		border: 1px solid #eeeeee;
		margin: auto;
		}
	figure.pecel{
		background-image: url("content://0@media/external/file/245865");
		url("pecel.jpg");
		float: left;
		width: 290px;
		height: 380px;
		border: 1px solid #eeeeee;
		margin: auto;
		}
	figcaption {
		font-size: 105%;
		margin-top: 110%;
		margin-right: 5%;
		margin-left: 5%;
		margin-bottom: 5%;
		}
	</style>
</head>
<body>
		<div class="menu fixed-top">
			<div class="header-left">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div ="header-center">
				<h2 class="myweb">MyWEB</h2>
			</div>
			<div class="header-right">
				<a class="search" href="#">
					<svg width="20" height="20" class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" focusable="false">
						<title>Search</title>
						<path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z" id="path2"></path>
					</svg>
				</a>
			</div>
			<hr width="100%" color="#FFF"/>
			
			<nav>
				<a class='visit' href="content://0@media/external/file/241957" href='HOME.html'>HOME</a>
				<a class="a" href="content://0@media/external/file/241962" href='JADWAL.html'>JADWAL</a>
				<a class="a" href="content://0@media/external/file/241968" href='HTML.html'>HTML</a>
				<a class="a" href="content://0@media/external/file/241959" href='CSS.html'>CSS</a>
				<a class="a" href="content://0@media/external/file/241961" href='PHP.html'>PHP</a>
				<a class="a" href="content://0@media/external/file/241960" href='JS.html'>JS</a>
				
				
			</nav>
			
		</div>
		
		<div id="contener" style="margin-top: 6rem ">
		<div id="content">
			
				<h1>WACANA</h1>
				
				<a href="content://0@media/external/file/241962" class="text">
				<figure class="jadwalpelajaran">
					<figcaption>
						Jadwal belajar dengan table dari hari senin sampai minggu
					</figcaption>
				</figure>
				</a>
				
				<a href="sotoayam.html" class="text">
				<figure class="sotoayam">
					<figcaption>
						Soto ayam ala mama adalah soto ayam yg wajib kamu coba.
					</figcaption>
				</figure>
				</a>
				
				<a href="pecel.html" class="text">
				<figure class="pecel">
					<figcaption>
						pecel ala mama adalah pecel yg wajib kamu coba.
					</figcaption>
				</figure>
				</a>
				
		</div>
		
		<div id="sidebar">
			<hr/>
			<ul>
				<h2>Halaman yang mungkin kamu suka :</h2>
				<li><a href="content://0@media/external/file/241808" href="Membuat Kalkulator Sederhana">Membuat Kalkulator Sederhana</a></li>
				<li><a href="Recovery Mode.html">Terjemahan Reccovery Mode</a></li>
				<li><a href="#">contoh</a></li>
			</ul>
			<hr/>
		</div></div>
		
		<div id="footer">
			<p>
			<a class="a" href="#">R-zack hz</a><br/>
			copyright 2020
			</p>
		</div>
		
</body>
</html>
